<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ErrorLoggerFrontEnd.exe" version="1.0.0.7" publicKeyToken="0f0e7112e3389aab" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="ErrorLoggerIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ErrorLoggerFrontEnd" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ErrorLoggerFrontEnd.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ActiveDirectoryTools.dll" size="31232">
      <assemblyIdentity name="ActiveDirectoryTools" version="1.9.0.11" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>syXjnDpTQpO/TD5WXUkTzJpB2Vk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ErrorLoggerFrontEnd.exe" size="258048">
      <assemblyIdentity name="ErrorLoggerFrontEnd" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fdS/O4LLtQq54WfNkvQYM2z1epI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ErrorLoggerFrontEnd.exe.config" size="422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6/4waNYxVlr2uWoJt2vd/dM8F9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ErrorLoggerIcon.ico" size="104470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nYhko09z0YwBLdfvtdbdu0MV3kI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ServersDB.mdf" size="2359296" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Risma4RiJzt5FsPyBZD2CWvO8jw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ServersDB_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8x6YnlPrIfTuRXqqhTEgomJoaqY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LORD\Tyler_Ewing" issuerKeyHash="25d34ac76e9b6a41659e1e2f4430035b999946c3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BY28nAum5sPBIg7itrN/XkF/lFk=</DigestValue></Reference></SignedInfo><SignatureValue>V3lBcUXvMXz1YXaku1Goy63vzvHFJ+GZbm7CsksnJV+0miY/cpduUjxJOdKfqxB1QzygBsUq0Rkkwd7WVwOcAvpWSzWrR4YJ4TuTrKZLKooXv5f1+Q6JxGM5KTqQZl3wPcYiRbGWswxD1rDwtsuOgB1zdxNojiBgNnahbeAIx/A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7LE/4Kcj45sUq8f5+VNSYEiK++A4HZbxmPk/ZaVKdJParJb/TO2N7eoMwdxyAPpe1wj5vRExjpQ0drtFNKzbxFl3NtEykbq+LTiTAxQVjyByv7voTgWwvHH86s0/dl+2PQ84QU5/D3CPBQ9hAxbrvw+4Wpc0jHow881fVklG+NE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="59947f415e7fb3b6e20e22c1c3e6a60b9cbc8d05" Description="" Url=""><as:assemblyIdentity name="ErrorLoggerFrontEnd.exe" version="1.0.0.7" publicKeyToken="0f0e7112e3389aab" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LORD\Tyler_Ewing</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3K6Ns6vGOSwklwwaMpt8HmdRjEY=</DigestValue></Reference></SignedInfo><SignatureValue>Mxb46bs6gg2p48yTGH3RFTvUvzU2bxF5xlZmu9JZIufFiSehmjYSqulVHbrEUtSPvnJ7Wuj7pWSs4zbr60ROso2NmyZbmz+i7pnQF3auAH6rQ3BqaZaa/aw2h4iQH4rN+7fqIIjCCuBvxuPhkP7dqZdqyAevCGf/NdnPohmC+nk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7LE/4Kcj45sUq8f5+VNSYEiK++A4HZbxmPk/ZaVKdJParJb/TO2N7eoMwdxyAPpe1wj5vRExjpQ0drtFNKzbxFl3NtEykbq+LTiTAxQVjyByv7voTgWwvHH86s0/dl+2PQ84QU5/D3CPBQ9hAxbrvw+4Wpc0jHow881fVklG+NE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQKhXpcjtPnrlCeTIYwhxIXTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATABPAFIARABcAFQAeQBsAGUAcgBfAEUAdwBpAG4AZzAeFw0xMjA3MTgxNzI3MDRaFw0xMzA3MTgyMzI3MDRaMCsxKTAnBgNVBAMeIABMAE8AUgBEAFwAVAB5AGwAZQByAF8ARQB3AGkAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDssT/gpyPjmxSrx/n5U1JgSIr74DgdlvGY+T9lpUp0k9qslv9M7Y3t6gzB3HIA+l7XCPm9ETGOlDR2u0U0rNvEWXc20TKRur4tOJMDFBWPIHK/u+hOBbC8cfzqzT92X7Y9DzhBTn8PcI8FD2EDFuu/D7halzSMejDzzV9WSUb40QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIg3OEksZrgEOFDZrGu4ff7tREJCWsJDOQkuyDR4eIFsZcZnm1ifhw2INMQ47RWpC+5wiKU6s1tNfKbif8Rnfh9s2AQsgYc5ZG2jkus9D/hvOfHsMjMoDLXjVWLtEvaXIiy3oy6dFSINIMmkiiy8ed8TD4QfB+eRP/nDogDZuyx0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>