<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ErrorLoggerFrontEnd.exe" version="1.0.0.0" publicKeyToken="0f0e7112e3389aab" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ErrorLoggerFrontEnd" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ErrorLoggerFrontEnd.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ActiveDirectoryTools.dll" size="23040">
      <assemblyIdentity name="ActiveDirectoryTools" version="1.9.0.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cAvA912u5nv4zd6tWo2/RBE4xP0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ErrorLoggerFrontEnd.exe" size="30720">
      <assemblyIdentity name="ErrorLoggerFrontEnd" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VhBLGHVIdLa2esOdurVP3NJTqPg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="218624">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.86.0.518" publicKeyToken="B5344F92E4DF7C15" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>krhyUa71l4HvZmv22noFSIhoVEY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lord.SmarTeam.Service.Api.dll" size="295424">
      <assemblyIdentity name="Lord.SmarTeam.Service.Api" version="1.0.0.0" publicKeyToken="5D2D0AAFDF3E80ED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S9nHsCnttLhD+cSI9sUhoslpBqs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lord.SmarTeam.Service.FileTransfer.dll" size="9216">
      <assemblyIdentity name="Lord.SmarTeam.Service.FileTransfer" version="1.0.0.0" publicKeyToken="23799F8B5F368003" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>P4cCbsHjekHFgzCQnGkzguQikt0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ErrorLoggerFrontEnd.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LORD\Tyler_Ewing" issuerKeyHash="25d34ac76e9b6a41659e1e2f4430035b999946c3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+7VbeiztKtV6lCvtSZBm0EE3i7I=</DigestValue></Reference></SignedInfo><SignatureValue>L72ooSAUpvcZnnvYZgywwc0VnmpN5tYoTnERY2aIuSrG3rJac5xmXnD/eYS8CTeMA5i4H8xmnrBEyECPy1yMAqIEKWNtXxOoQQDMh3ZpQEBGzvaWEcmRvhZthuhommlqmSAhqFnEqW+/8IGvN82dG6tS6sGr3Bew9/xPgJZYYN8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7LE/4Kcj45sUq8f5+VNSYEiK++A4HZbxmPk/ZaVKdJParJb/TO2N7eoMwdxyAPpe1wj5vRExjpQ0drtFNKzbxFl3NtEykbq+LTiTAxQVjyByv7voTgWwvHH86s0/dl+2PQ84QU5/D3CPBQ9hAxbrvw+4Wpc0jHow881fVklG+NE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b28b3741d0669049ed2b947ad52aed2c7a5bb5fb" Description="" Url=""><as:assemblyIdentity name="ErrorLoggerFrontEnd.exe" version="1.0.0.0" publicKeyToken="0f0e7112e3389aab" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LORD\Tyler_Ewing</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ryv8s9h/NFYYAMEld32F0M+qiR4=</DigestValue></Reference></SignedInfo><SignatureValue>DyHVxglrLbGImlywDd0GnYvhej/9WPf344HhkbXbrwPJlle46CXkcTywhzMj4kiL7ZdxkgWgb03RfwXHWgzEREw7hWLTOIM8/YyptCQJBDpcfngjTzujEiaXAcAPMOJJBhNNbvhZH6VJYGeKwCJpohXLntE1WgQfZ1w1RIcdHbE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7LE/4Kcj45sUq8f5+VNSYEiK++A4HZbxmPk/ZaVKdJParJb/TO2N7eoMwdxyAPpe1wj5vRExjpQ0drtFNKzbxFl3NtEykbq+LTiTAxQVjyByv7voTgWwvHH86s0/dl+2PQ84QU5/D3CPBQ9hAxbrvw+4Wpc0jHow881fVklG+NE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQKhXpcjtPnrlCeTIYwhxIXTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATABPAFIARABcAFQAeQBsAGUAcgBfAEUAdwBpAG4AZzAeFw0xMjA3MTgxNzI3MDRaFw0xMzA3MTgyMzI3MDRaMCsxKTAnBgNVBAMeIABMAE8AUgBEAFwAVAB5AGwAZQByAF8ARQB3AGkAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDssT/gpyPjmxSrx/n5U1JgSIr74DgdlvGY+T9lpUp0k9qslv9M7Y3t6gzB3HIA+l7XCPm9ETGOlDR2u0U0rNvEWXc20TKRur4tOJMDFBWPIHK/u+hOBbC8cfzqzT92X7Y9DzhBTn8PcI8FD2EDFuu/D7halzSMejDzzV9WSUb40QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIg3OEksZrgEOFDZrGu4ff7tREJCWsJDOQkuyDR4eIFsZcZnm1ifhw2INMQ47RWpC+5wiKU6s1tNfKbif8Rnfh9s2AQsgYc5ZG2jkus9D/hvOfHsMjMoDLXjVWLtEvaXIiy3oy6dFSINIMmkiiy8ed8TD4QfB+eRP/nDogDZuyx0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>