<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ErrorLoggerConsole1.exe" version="1.0.0.9" publicKeyToken="f12a7bad9a5d4a5d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ErrorLoggerConsole1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ErrorLoggerConsole1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ErrorLoggerConsole1.exe" size="10752">
      <assemblyIdentity name="ErrorLoggerConsole1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>poNLtCzBPNwhIHCrWbJjA8E2GSM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ErrorLoggerConsole1.exe.config" size="441">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UDIZZ+MHUXHYN5VB3LPhcTgsNiE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LORD\tyler_ewing" issuerKeyHash="29a024a09e2ad5961c48bdf75e5b476f991d1b94" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>D7Q/mQEQRZCVuBsquY/0NAI4ULs=</DigestValue></Reference></SignedInfo><SignatureValue>W9KGus8Nso4gxyff/iExqF72+5kbsDJQ/0/wnTgfFDK9Hpbb2sJRLGhYpJ/PigPuEag94HRZGuEJwsRdUq4Obe5KsZhFA9C4kpvEhztIrQEkiG3DOxirVhl7Es3QGRODeWknSlPpAgupZz5PjvOz4AYopp+IHdeSoy1wo6XJD60=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uKTe2RqqWOD233y+4Ua+OFb8VOkswFnJA1uoZG6XPe+0BvY1sOzrRVJf4jo6dcKCMucLqB8uSD8v5lelVoPjwjETdRHuW5zvECERDZdxjkJvcLhKaP4IeKXTfXCAlnmS69Dwm4vuB7cH/KWExLbm+ZUDHaR6dw/eR8YHio4HERk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bb50380234f48fb92a1bb89590451001993fb40f" Description="" Url=""><as:assemblyIdentity name="ErrorLoggerConsole1.exe" version="1.0.0.9" publicKeyToken="f12a7bad9a5d4a5d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LORD\tyler_ewing</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HtMxfpznoYuzvfeFa664SR20kqc=</DigestValue></Reference></SignedInfo><SignatureValue>qKXLarVSK/n2qAJcemkqMORKmB7jpoBTeiSH9sxHEiNeip1xdk/AvlLzcEKDp7WQxStBehC/+AYzBUSsQ8ovM54eZCuyPPG9A7UqdeZ5X4qzr8q3uyb7uPDufb2sHeNWI9cHyUyiWsTZqp/t98xpIJRhKDTN6TI5f6NGOn0ij34=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uKTe2RqqWOD233y+4Ua+OFb8VOkswFnJA1uoZG6XPe+0BvY1sOzrRVJf4jo6dcKCMucLqB8uSD8v5lelVoPjwjETdRHuW5zvECERDZdxjkJvcLhKaP4IeKXTfXCAlnmS69Dwm4vuB7cH/KWExLbm+ZUDHaR6dw/eR8YHio4HERk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQV6WqtDu5KbxOi5DQ0S51gTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATABPAFIARABcAHQAeQBsAGUAcgBfAGUAdwBpAG4AZzAeFw0xMjA2MjIxNTE0MThaFw0xMzA2MjIyMTE0MThaMCsxKTAnBgNVBAMeIABMAE8AUgBEAFwAdAB5AGwAZQByAF8AZQB3AGkAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4pN7ZGqpY4PbffL7hRr44VvxU6SzAWckDW6hkbpc977QG9jWw7OtFUl/iOjp1woIy5wuoHy5IPy/mV6VWg+PCMRN1Ee5bnO8QIRENl3GOQm9wuEpo/gh4pdN9cICWeZLr0PCbi+4Htwf8pYTEtub5lQMdpHp3D95HxgeKjgcRGQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAH2SLpSkHfyfrNvfkCPtzrsZwWG4ZOrHvk9gV47ggE4jP4ybEEGXVeSswehowa22iDHA7s9dtvIwXm8/nY6xYeH/T+kZM/28r2skEPxPASJ4g6cQKieF4Asup6DNtUe9e5/RwcSkJikQd+Sqf1oPDZXZxniQYlmsuHrGmI1/+4DX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>